{
  "name": "uidesign",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/core": "^3.6.1",
    "@tiptap/extension-task-item": "^3.6.1",
    "@tiptap/extension-task-list": "^3.6.1",
    "@tiptap/react": "^3.6.1",
    "@tiptap/starter-kit": "^3.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dockview-core": "^4.9.0",
    "dockview-react": "^4.9.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss-animate": "^1.0.7"
  }
}
